{
  "name": "html5-starter",
  "version": "0.2.0",
  "description": "HTML5 boilerplate for Gitpod 🎈",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://n.berlette.com/"
  },
  "license": "MIT",
  "repository": "github:nberlette/html5-starter",
  "homepage": "https://n.berlette.com/html5-starter",
  "bugs": "https://github.com/nberlette/html5-starter/issues",
  "readme": "https://github.com/nberlette/html5-starter#readme",
  "keywords": [
    "html5",
    "template",
    "boilerplate",
    "starter"
  ],
  "files": [
    "assets",
    "apple-touch-icon.png",
    "favicon.ico",
    "site.webmanifest",
    "index.html",
    "404.html",
    "humans.txt",
    "robots.txt"
  ],
  "scripts": {
    "dev": "sirv --port 3000 --dev",
    "test": "echo 'no test script specified' && exit 1",
    "start": "npm run dev"
  },
  "prettier": {
    "semi": true,
    "arrowParens": "always",
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "htmlWhitespaceSensitivity": "css"
  },
  "devDependencies": {
    "sirv-cli": "^1.0.14"
  }
}
