{
  "name": "@nberlette/html5-starter",
  "version": "0.0.3",
  "description": "HTML5 boilerplate template with SASS support and a live dev server.",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://nick.berlette.com/"
  },
  "license": "MIT",
  "repository": "github:nberlette/html5-starter",
  "homepage": "https://n.berlette.com/html5-starter",
  "bugs": "https://github.com/nberlette/html5-starter/issues",
  "readme": "https://github.com/nberlette/html5-starter#readme",
  "keywords": [
    "html5",
    "template",
    "boilerplate",
    "starter"
  ],
  "files": [],
  "scripts": {
    "dev": "npm run serve",
    "serve": "serve --single public",
    "start": "npm run serve",
    "build": ""
  },
  "prettier": {
    "semi": false,
    "arrowParens": "always",
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "jsxBracketSameLine": true,
    "jsxSingleQuote": false,
    "htmlWhitespaceSensitivity": "css",
    "parser": "html"
  },
  "devDependencies": {
    "serve": "~12.0.0",
    "sass": "~1.37.5"
  }
}
