{
  "editor.autoClosingBrackets": "languageDefined",
  "editor.autoClosingDelete": "auto",
  "editor.autoClosingOvertype": "auto",
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.colorDecorators": true,
  "gitlens.showWelcomeOnInstall": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": false,
  "livePreview.autoRefreshPreview": "On All Changes in Editor",
  "livePreview.portNumber": 3000,
  "livePreview.showStatusBarItem": true,
  "livePreview.tasks.runTaskWithExternalPreview": false,
  "livePreview.hostIP": "127.0.0.1",
  "livePreview.openPreviewTarget": "Embedded Preview"
}